APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=isilo.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=lxrxyplk
DB_USERNAME=lxrxyplk
DB_PASSWORD=ou_fU2jz1WUfaX1_iRjuPzrkfq88mZ8_

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
